{
    "cSpell.words": [
        "autocorrect",
        "autofocus",
        "circleci",
        "cirrusci",
        "colorpicker",
        "Cupertino",
        "Datetime",
        "hasura",
        "mocktail",
        "nhost",
        "owly",
        "pkey",
        "rxdart",
        "Schyler",
        "subloc",
        "subosito",
        "timestamptz",
        "xcconfig"
    ]
}